//
//  DayModel.m
//  OneDay
//
//  Created by admin on 2019/7/16.
//  Copyright © 2019 admin. All rights reserved.
//

#import "DayModel.h"

@implementation DayModel

- (void)setDataArray:(NSMutableArray *)dataArray {
    _dataArray = dataArray;

    NSArray *array = @[@"也许是天生懦弱的关系,我对所有的喜悦都掺杂着不祥的预感。",
                       @"太阳说，距离是遥远。月亮说，遥远的心紧紧贴在一起。大海说，杂一起的心渴望永远。风说。我看见了人。人，却在各自的城市孤单。孤单的，每一天，继续如此。我无意倾诉春日的华暖。但是越冬而来未逝的秋叶。脉络分明的出卖了我欲掩的思念。梵婀玲流唱着前世的相思，却在漫天雪花中渗出今生的忧郁。在隔世的时空，释放出的，是遥远的永恒。",
                       @"你们看见玫瑰，就说美丽，看见蛇，就说恶心。你们不知道，这个世界，玫瑰和蛇本是亲密的朋友，到了夜晚，它们互相转化，蛇面颊鲜红，玫瑰鳞片闪闪。你们看见兔子说可爱，看见狮子说可怕。你们不知道，暴风雨之夜，它们是如何流血，如何相爱。",
                       @"生活--是无边无际的、浮满各种漂流物的、变幻无常的、暴力的，但总是一片澄澈而湛蓝的海。",
                       @"对于共同的记忆，人们能够亢奋地谈上一个小时。可那并不是谈话，而是原本孤立着的怀旧之情，找到了得以宣泄的对象，然后开始那久已郁闷在心中的独白而已。在各自的独白过程中，人们会突然发现，彼此之间并没有任何共同的话题，像是被阻隔在了没有桥梁的断崖两岸。 于是，当他们忍受不了长时间的沉默时，就再次让话题回到往昔。",
                       @"她有孤高不屈的灵魂，疯狂的诗一般的灵魂。",
                       @"把所有的背阴译成向阳，把所有的黑夜译成白昼，把所有的月光译成日光，把所有夜间苔藓的阴湿译成白昼晶亮的嫩叶在摇曳，那么，我或许会结结巴巴的忏悔所有这一切。",
                       @"所谓艺术就是巨大的晚霞，是一个时代所有美好事物的燔祭。自古延续下来的白昼的理性，被晚霞无意义地滥施色彩所践踏。以为会房屋持续下去的历史，也突然意识到了末日的来临。美，横亘在人们面前，把人世间的一切变为徒劳。每当看到晚霞的灿烂辉煌，看到火烧云翻卷奔涌，就觉得“更美好的未来”之类的呓语黯然失色。呈现在眼前的就是一切，空气里充满了色彩的毒素。它预示着什么即将开始呢？什么也没有开始，只有终结。",
                       @"若有半点误解，误解便产生幻想，幻想产生美。",
                       @"只要毫无野心，就是优雅。"];

    [_dataArray addObjectsFromArray:array];
}

@end
